// Window rules for specific applications

// Work around WezTerm's initial configure bug
window-rule {
    geometry-corner-radius 0
    clip-to-geometry true
}

// window-rule {
//     opacity 0.9
// }
//
// window-rule {
//     match is-active=true
//     opacity 1.0
// }

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Block password managers from screen capture
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    block-out-from "screen-capture"
    open-floating true
}

// Enable rounded corners for all windows
/-window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match app-id=r#"org.gnome.gThumb$"#
    open-floating true
}

window-rule {
    match app-id=r#"mpv$"#
    open-maximized true
}

window-rule {
    match app-id=r#"com.github.th_ch.youtube_music$"#
    open-maximized true
    open-on-workspace "mus"

}

window-rule {
    match app-id=r#"obsidian$"#
    open-maximized true

}

window-rule {
    match app-id=r#"feh$"#
    open-floating true
}

window-rule {
    match app-id=r#"brave-browser$"#
    open-maximized true
}

window-rule {
    match app-id=r#"Thorium-browser$"#
    open-maximized true
}

window-rule {
  match app-id=r#"org.pulseaudio.pavucontrol$"#
  open-floating true
}

window-rule {
  match app-id=r#"vlc$"#
  open-maximized true
}

window-rule {
  match app-id=r#"jome$"#
  open-floating true
}

window-rule {
  match app-id=r#"org.qbittorrent.qBittorrent$"#
  open-floating true
}


window-rule {
  match app-id=r#"kitty-notes$"#
  open-floating true
  min-height 1000
  max-height 1000
  min-width 1200
  max-width 1200
}


window-rule {
  match app-id=r#"yazi$"#
  open-floating true
  min-height 1000
  max-height 1000
  min-width 1200
  max-width 1200
}

window-rule {
  match app-id=r#"org.prismlauncher.PrismLauncher$"#
  open-floating true
  min-height 1000
  max-height 1000
  min-width 1200
  max-width 1200
}

window-rule {
    match title=r#"(?i)sign\s*in|log\s*in|login$"#
    open-floating true
}
