/*
 * Cleanboy rofi theme - fixed rasi syntax
 */

* {
    bg: #0E0F11;
    surface: #14161A;
    surface_alt: #1A1D23;
    border_col: #1F232B;

    accent: #7A8CA8;
    text: #D7DAE0;
    text_muted: #9AA0A6;
    black: #000000;

    font: "Inter 11";
    background-color: @bg;
    border: 0;

    transparent: rgba(0,0,0,0);
}

window {
    width: 700;
    location: center;
    anchor: center;
    border: 1;
    border-color: @border_col;
    border-radius: 4;
    spacing: 0;
    children: [ mainbox ];
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

inputbar {
    padding: 10;
    background-color: @surface;
    text-color: @text;
    border: 0 0 1 0;
    border-color: @border_col;
}

message {
    padding: 0;
    background-color: @bg;
}

entry, prompt, case-indicator {
    text-color: @text;
}

prompt {
    margin: 0 6 0 0;
    text-color: @text_muted;
}

listview {
    layout: vertical;
    padding: 8;
    lines: 7;
    columns: 2;
    background-color: @bg;
    dynamic: false;
}

element {
    padding: 4;
    text-color: @text;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
    background-color: @accent;
    text-color: @bg;
}

element normal active {
    background-color: @surface_alt;
}

element selected active {
    background-color: @accent;
    text-color: @bg;
}

element normal urgent {
    background-color: @surface_alt;
}

element-icon {
    size: 2.3em;
    text-color: inherit;
}

button {
    padding: 6;
    background-color: @surface;
    text-color: @text_muted;
    border: 1;
    border-color: @border_col;
    border-radius: 3;
}

button selected normal {
    background-color: @surface_alt;
}
