
/*
 * Everforest colorscheme for rofi
 * Based on Tokyonight theme
 */

* {
    bg: #2b3339;
    hv: #a7c080;
    primary: #3a515d;
    ug: #2f383e;
    kl: #7fbbb3;
    black: #000000;

    fg: #d3c6aa;
    fg-alt: #859289;

    transparent: rgba(43,51,57,0);

    font: "Monospace 11";
    background-color: @bg;
    border: 0px;
}

window {
    width: 700;
    orientation: horizontal;
    location: center;
    anchor: center;
    transparency: "screenshot";
    border-color: @transparent;
    border: 0px;
    border-radius: 6px;
    spacing: 0;
    children: [ mainbox ];
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

inputbar {
    text-color: @kl;
    padding: 11px;
    border: 3px 3px 2px 3px;
    border-color: @primary;
    border-radius: 6px 6px 0px 0px;
}

message {
    padding: 0;
    border-color: @primary;
    border: 0px 1px 1px 1px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

entry {
    cursor: pointer;
}

prompt {
    margin: 0px 5px 0px 0px;
}

listview {
    layout: vertical;
    padding: 8px;
    lines: 7;
    columns: 2;
    border: 0px 3px 3px 3px;
    border-radius: 0px 0px 6px 6px;
    border-color: @primary;
    dynamic: false;
}

element {
    padding: 2px;
    vertical-align: 1;
    text-color: @kl;
    font: inherit;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element selected.normal {
    text-color: @bg;
    background-color: @hv;
}

element normal active {
    background-color: @hv;
    text-color: @bg;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
    size: 2.5em;
}

element normal urgent {
    background-color: @primary;
}

element selected active {
    background-color: @hv;
    text-color: @bg;
}

button {
    padding: 6px;
    text-color: @primary;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @primary;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @primary;
}

