/*
 * Cleanboy rofi theme - hex only, valid rasi
 */

* {
    font: "Inter 11";
    background-color: #0E0F11;
    border: 0;
}

/* Window */
window {
    width: 700;
    location: center;
    anchor: center;
    border: 0;
    border-radius: 6;
    spacing: 0;
    children: [ mainbox ];
}

/* Layout */
mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

/* Input */
inputbar {
    padding: 11;
    background-color: #14161A;
    text-color: #D7DAE0;
    border: 0 0 1 0;
    border-color: #1F232B;
}

/* Message */
message {
    padding: 0;
    background-color: #0E0F11;
}

/* Text */
entry, prompt, case-indicator {
    text-color: #D7DAE0;
}

entry {
    cursor: text;
}

prompt {
    margin: 0 5 0 0;
    text-color: #9AA0A6;
}

/* List */
listview {
    layout: vertical;
    padding: 8;
    lines: 7;
    columns: 2;
    background-color: #0E0F11;
    dynamic: false;
}

/* Elements */
element {
    padding: 2;
    vertical-align: 1;
    text-color: #D7DAE0;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element selected.normal {
    background-color: #7A8CA8;
    text-color: #0E0F11;
}

element normal active {
    background-color: #1A1D23;
    text-color: #D7DAE0;
}

element selected active {
    background-color: #7A8CA8;
    text-color: #0E0F11;
}

element normal urgent {
    background-color: #1A1D23;
}

/* Icons */
element-icon {
    background-color: inherit;
    text-color: inherit;
    size: 2.5em;
}

/* Buttons */
button {
    padding: 6;
    background-color: #14161A;
    text-color: #9AA0A6;
    border: 1;
    border-color: #1F232B;
    border-radius: 4;
}

button selected normal {
    background-color: #1A1D23;
    border-color: #1F232B;
}
