* {
    /* Kanagawa Palette */
    bg:                  #1f1f28;        /* waveBlue1 */
    bg-selected:         #1f1f28;        /* waveBlue2 */
    fg:                  #dcd7ba;
    accent:              #7e9cd8;

    border-strong:       #9c8d7e;        /* high contrast border */
    border-subtle:       #54546d;        /* optional secondary border */

    background-color:    transparent;
    text-color:          @fg;
    font:                "Monospace 11";
}

window {
    background-color:    @bg;
    border:              3px;
    border-color:        @border-strong;
    border-radius:       0px;
    width:               600px;
    padding:             0;
}

mainbox {
    children:            [ inputbar, listview ];
}

inputbar {
    background-color:    @bg;
    children:            [ prompt, entry ];
    padding:             10px;
    border:              0px 0px 2px 0px;
    border-color:        @border-strong;
}

prompt {
    padding:             0px 10px 0px 0px;
    text-color:          @accent;
}

entry {
    text-color:          @fg;
}

listview {
    lines:               15;
    columns:             2;
    fixed-height:        false;
}

element {
    padding:             6px 12px;
    border-radius:       4px;
}

element selected {
    background-color:    @bg-selected;
    text-color:          #c8c093;
}

element-text {
    text-color:          inherit;
}

