* {
    /* Kanagawa Palette */
    bg:                  #1f1f28;
    bg-selected:         #2d4f67;
    fg:                  #dcd7ba;
    accent:              #7e9cd8; /* Crystal Blue */
    
    background-color:    transparent;
    text-color:          @fg;
    font:                "Monospace 11";
}

window {
    background-color:    @bg;
    border:              2px;
    border-color:        #363646;
    width:               600px;
    padding:             0;
}

mainbox {
    children:            [ inputbar, listview ];
}

inputbar {
    background-color:    @bg;
    children:            [ prompt, entry ];
    padding:             10px;
    border:              0px 0px 2px 0px;
    border-color:        @accent;
}

prompt {
    padding:             0px 10px 0px 0px;
    text-color:          @accent;
}

listview {
    lines:               15;
    columns:             1;
    fixed-height:        false;
}

element {
    padding:             5px 10px;
}

element selected {
    background-color:    @bg-selected;
    text-color:          #c8c093; /* Old White */
}

element-text {
    text-color:          inherit;
}
