* {
    /* TokyoNight Night Palette */
    bg:                  #1a1b26;
    bg-selected:         #283457;
    fg:                  #c0caf5;
    accent:              #7aa2f7;
    border-strong:       #7aa2f7;
    border-subtle:       #414868;
    background-color:    transparent;
    text-color:          @fg;
    font:                "Monospace 11";
}
window {
    background-color:    @bg;
    border:              3px;
    border-color:        @border-strong;
    border-radius:       0px;
    width:               600px;
    padding:             0;
}
mainbox {
    children:            [ inputbar, listview ];
}
inputbar {
    background-color:    @bg;
    children:            [ prompt, entry ];
    padding:             10px;
    border:              0px 0px 2px 0px;
    border-color:        @border-strong;
}
prompt {
    padding:             0px 10px 0px 0px;
    text-color:          @accent;
}
entry {
    text-color:          @fg;
}
listview {
    lines:               15;
    columns:             2;
    fixed-height:        false;
}
element {
    padding:             6px 12px;
    border-radius:       4px;
}
element selected {
    background-color:    @bg-selected;
    text-color:          #bb9af7;
}
element-text {
    text-color:          inherit;
}
