[
  {
    "layer": "top",
    "position": "top",
    "output": "DP-1",
    "modules-left": ["niri/workspaces"],
    "modules-center": [],
    "modules-right": [
      "tray",
      "memory",
      "pulseaudio",
      "network",
      "clock"
    ],
    "tray": {
      "icon-size": 16,
      "spacing": 8
    },
    "niri/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "active": "",
        "default": ""
      },
      "disable-scroll": true,
      "all-outputs": false
    },
    "memory": {
      "format": " {used:0.1f}GB",
      "tooltip": false,
      "interval": 10
    },
    "custom/gpu": {
      "exec": "radeontop -d - -l 1 | grep -oP 'gpu \\K[0-9]+'",
      "interval": 3,
      "format": "{}% [GPU]",
      "return-type": "plain",
      "tooltip": false
    },
    "cpu": {
      "format": "{usage}% [CPU]",
      "tooltip": false
    },
    "pulseaudio": {
      "format": "{volume}%",
      "format-muted": "󰝟",
      "scroll-step": 1,
      "on-click": "pavucontrol"
    },
    "network": {
      "format-wifi": "󰖩 {essid}",
      "format-ethernet": "󰈀",
      "format-disconnected": "󱘖",
      "tooltip": true,
      "tooltip-format": "󰕒 {bandwidthUpBits} 󰇚 {bandwidthDownBits}",
      "interval": 1
    },
    "clock": {
      "format": "{:%a %Y-%m-%d %H:%M}",
      "locale": "en_US.UTF-8",
      "tooltip": true,
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month"
      }
    }
  }
]
