[
  {
    "layer": "top",
    "position": "left",
    "output": "DP-1",
    "modules-left": ["niri/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
      "tray",
      "cpu",
      "memory",
      "pulseaudio",
      "disk",
      "group/date-stack"
    ],
    "tray": {
      "icon-size": 16,
      "spacing": 8
    },
    "niri/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "active": "",
        "default": ""
      }
    },
    "memory": {
      "format": "ram\n{percentage}%",
      "tooltip": true,
      "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB",
      "interval": 10
    },
    "custom/gpu": {
      "exec": "radeontop -d - -l 1 | grep -oP 'gpu \\K[0-9]+'",
      "interval": 3,
      "format": "{}%",
      "return-type": "plain",
      "tooltip": true,
      "tooltip-format": "GPU Usage"
    },
    "cpu": {
      "format": "cpu\n{usage}%",
      "tooltip": true,
      "tooltip-format": "CPU Usage"
    },
    "disk": {
      "interval": 30,
      "format": "ssd\n{percentage_used}%",
      "path": "/",
      "tooltip": true,
      "tooltip-format": "{free} GB free"
    },
    "pulseaudio": {
        "format": "vol\n{volume}%",
        "format-muted": "VOL\n󰝟",
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },
    "network": {
      "format-wifi": "󰖩",
      "format-ethernet": "󰈀",
      "format-disconnected": "󱘖",
      "tooltip": true,
      "tooltip-format": "{essid}\n󰕒 {bandwidthUpBits} 󰇚 {bandwidthDownBits}",
      "interval": 1
    },
    "clock": {
      "format": "{:%H\n%M\n%S}",
      "interval": 1,
      "locale": "en_US.UTF-8",
      "tooltip": true,
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month"
      }
    },
    "custom/day_word": {
        "exec": "date +%a | tr '[:upper:]' '[:lower:]'",
        "interval": 600
    },
    "custom/day": {
        "exec": "date +%d",
        "interval": 600
    },
    "custom/month": {
        "exec": "date +%m",
        "interval": 3600
    },
    "custom/year": {
        "exec": "date +%y",
        "interval": 3600
    },
    "group/date-stack": {
        "orientation": "vertical",
        "modules": [
            "custom/day_word",
            "custom/day",
            "custom/month",
            "custom/year"
        ]
    }
  }
]
