[
  {
    "layer": "top",
    "position": "top",
    "output": "DP-1",
    "margin-bottom": 0,
    "modules-left": ["niri/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
      "tray",
      "memory",
      "custom/gpu",
      "cpu",
      "pulseaudio",
      "network",
    ],
    "tray": {
      "icon-size": 16,
      "spacing": 8,
    },
    "niri/workspaces": {
      "format": "{name}",
      "disable-scroll": true,
      "all-outputs": false,
    },
    "memory": {
      "format": "{used:0.1f}GB [RAM]",
      "tooltip": false,
      "interval": 10,
    },
    "custom/gpu": {
      "exec": "radeontop -d - -l 1 | grep -oP 'gpu \\K[0-9]+'",
      "interval": 3,
      "format": "{}% [GPU]",
      "return-type": "plain",
      "tooltip": false,
    },
    "cpu": {
      "format": "{usage}% [CPU]",
      "tooltip": false,
    },
    "pulseaudio": {
      "format": "󰕾 {volume}%",
      "format-muted": "󰝟",
      "scroll-step": 1,
      "on-click": "pavucontrol",
    },
    "network": {
      "format-wifi": "󰖩 {essid}",
      "format-ethernet": "Connected",
      "format-disconnected": "Disconnected",
      "tooltip": true,
      "tooltip-format": "󰕒 {bandwidthUpBits} 󰇚 {bandwidthDownBits}",
      "interval": 1,
    },
    "clock": {
      "format": "{:%Y-%m-%d %H:%M}",
      "tooltip": true,
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
      },
    },
  },
]
