{
  "position": "top",
  "spacing": 0,
  "height": 0,
  "reload_style_on_change": true,
  "layer": "top",
  "custom/separator": {
    "format": "::",
    "interval": "once",
    "tooltip": false
  },
  "modules-left": [
   "custom/oslogo",
   "niri/workspaces",
   "sway/workspaces"
  ],
  "modules-center": [
    "niri/window"
  ],
  "modules-right": [
    "tray",
    "disk",
    "custom/separator",
    "group/sysinfo",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "clock"
  ],
  "group/sysinfo": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "custom/separator",
      "memory"
    ]
  },
  "custom/oslogo": {
      "format": "󰣇",
      "tooltip": false
  },
  "niri/workspaces": {
      "format": "{icon}",
      "ignore-workspaces": ["^\\d+$"],
      "format-icons": {
        "b": "1/b",
        "d": "2/d",
        "m": "3/m",
        "n": "4/n",
        "c": "5/c",
        "6":   "<span font='0'>5</span>",
        "7":   "<span font='0'>5</span>",
        "8":   "<span font='0'>5</span>"
      }
  },
  "niri/window": {
    "max-length": 50
  },
  "sway/window": {
    "max-length": 50
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1:brow":   "b1",
      "2:brow2":  "b2",
      "3:dev1":   "d1",
      "4:dev2":   "d2",
      "5:vlc":    "vlc",
      "6:note":   "nt",
      "7:comm":   "cm",
      "8:datb":   "db",
      "10:music": "mus"
    },
    "persistent-workspaces": {
      "1:brow":   [],
      "2:brow2":  [],
      "3:dev1":   [],
      "4:dev2":   [],
      "5:vlc":    [],
      "6:note":   [],
      "7:comm":   [],
      "8:datb":   [],
      "10:music": []
    }
  },
  "tray": {
    "spacing": 10,
    "tooltip": false
  },
  "cpu": {
    "format": "cpu {usage}%",
    "interval": 2,
    "tooltip": false,
    "on-click": "kitty --class btop btop",
    "states": {
      "critical": 90
    }
  },
  "memory": {
    "format": "ram {percentage}%",
    "interval": 2,
    "tooltip": false,
    "on-click": "kitty --class btop btop",
    "states": {
      "critical": 80
    }
  },
  "disk": {
    "interval": 30,
    "format": "disk {percentage_used}%",
    "path": "/",
    "tooltip": false,
    "on-click": "kitty --class ncdu ncdu /"
  },
  "pulseaudio": {
    "format": "vol {volume}%",
    "format-muted": "󰝟",
    "scroll-step": 1,
    "tooltip": false,
    "on-click": "kitty --class wiremix wiremix"
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M:%S}",
    "interval": 1
  }
}
