[
  {
    "layer": "top",
    "position": "top",
    "margin-bottom": 0,
    "output": "DP-1",

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
      "tray",
      "memory",
      "custom/gpu",
      "cpu",
      "pulseaudio",
      "network",
    ],

    "tray": {
      "icon-size": 16,
      "spacing": 8,
    },

    "hyprland/workspaces": {
      "format": "[{icon}]",
      "separate-outputs": true,
      "active-only": false,
      "all-outputs": false,
      "persistent-workspaces": {
        "DP-1": [1, 3, 5],
      },
      "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "10",
      },
    },

    "memory": {
      "format": "{used:0.1f}GB [RAM]",
      "tooltip": false,
      "interval": 10,
    },

    "cpu": {
      "format": "{usage}% [CPU]",
      "tooltip": false,
    },

    "custom/cava": {
      "format": "{}",
      "exec": "/home/adam/.config/waybar/script/cava.sh",
      "restart-interval": 1,
      "hide-empty": true,
    },

    "pulseaudio": {
      "format": "󰕾 {volume}%",
      "format-muted": "婢",
      "scroll-step": 1,
      "on-click": "pavucontrol",
    },

    "network": {
      "format-wifi": "󰖩 {essid}",
      "format-ethernet": "Connected",
      "format-disconnected": "Disconnected",
      "tooltip": true,
      "tooltip-format": "󰕒 {bandwidthUpBits} 󰇚 {bandwidthDownBits}",
      "interval": 1,
    },

    "clock": {
      "format": "{:%Y-%m-%d %H:%M}",
      "tooltip": true,
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
      },
    },
  },

  {
    "layer": "top",
    "position": "top",
    "margin-bottom": 0,
    "output": "DP-2",

    // ✅ DP-2: Only workspaces visible
    "modules-left": ["hyprland/workspaces"],
    "modules-center": [], // Cleared
    "modules-right": [], // Cleared

    "hyprland/workspaces": {
      "format": "[{icon}]",
      "separate-outputs": true,
      "active-only": false,
      "all-outputs": false,
      "persistent-workspaces": {
        "DP-2": [2, 4, 6],
      },
      "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "10",
      },
    },

    "cpu": {
      "format": "{usage}% [CPU]",
      "tooltip": false,
    },

    "memory": {
      "format": "{used:0.1f}GB [RAM]",
      "tooltip": false,
      "interval": 10,
    },

    "network": {
      "format-wifi": "󰖩 {essid}",
      "format-ethernet": "Connected",
      "format-disconnected": "Disconnected",
      "tooltip": true,
      "tooltip-format": "󰕒 {bandwidthUpBits} 󰇚 {bandwidthDownBits}",
      "interval": 1,
    },

    "custom/gpu": {
      "exec": "radeontop -d - -l 1 | grep -oP 'gpu \\K[0-9]+'",
      "interval": 3,
      "format": "{}% [GPU]",
      "return-type": "plain",
      "tooltip": false,
    },

    "clock": {
      "format": "{:%Y-%m-%d %H:%M}",
      "tooltip": true,
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
      },
    },
  },
]
