* {
    border: none;
    border-radius: 0;
    min-height: 0;
    font-family: "FiraCode Nerd Font";
    font-weight: bold;
    font-size: 14px;
    padding: 2px;
    letter-spacing: 0px;
}

/* Window */
window#waybar {
    background-color: rgba(26, 27, 38, 0.75);
    margin: 6px 6px;
    padding: 6px 6px;
}

/* Unified background blocks */
.modules-left,
.modules-center,
.modules-right {
    background-color: transparent;
}

/* Common module styling - no individual backgrounds */
#clock,
#pulseaudio,
#network,
#tray,
#battery,
#custom-gpu,
#cpu,
#custom-cava,
#memory {
    background: transparent;
    padding: 2px 10px;
    margin: 0;
    color: #a9b1d6;
    border-radius: 0;
}

/* Workspaces */
#workspaces {
    background: transparent;
    padding: 0;
    margin: 0;
}

#workspaces button {
    all: initial;
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    color: rgba(169, 177, 214, 0.55);
    padding: 2px 8px;
    margin: 2px;
    background: transparent;
}

/* Active workspace - bright cyan text, no border */
#workspaces button.active {
    color: #7dcfff;
    background-color: transparent;
}

/* Urgent states */
#workspaces button.urgent,
#battery.warning,
#battery.critical,
#battery.urgent {
    color: #1a1b26;
    background-color: #f7768e;
}
