# Background / foreground
background #0f0f14
foreground #f8f8f2
selection_background #2a2e3f
selection_foreground #f8f8f2

# Cursor
cursor #f8f8f2
cursor_text_color #0f0f14

# Black
color0  #0f0f14
color8  #6272a4

# Red
color1  #ff5555
color9  #ff6e6e

# Green (muted whitish gray)
color2  #a0a0a0
color10 #b0b0b0

# Yellow
color3  #f1fa8c
color11 #f4f99d

# Blue
color4  #bd93f9
color12 #caa9fa

# Magenta
color5  #ff79c6
color13 #ff92d0

# Cyan
color6  #8be9fd
color14 #9aedfe

# White
color7  #f8f8f2
color15 #ffffff
