# Background / foreground
background #0f0f14
foreground #f8f8f2
selection_background #2a2e3f
selection_foreground #f8f8f2

# Cursor
cursor #f8f8f2
cursor_text_color #0f0f14

# Black
color0  #0f0f14
color8  #6272a4

# Red
color1  #9C8D7E
color9  #9C8D7E

# Green (muted whitish gray)
color2  #a0a0a0
color10 #b0b0b0

# Yellow
color3  #f1fa8c
color11 #f4f99d

# Blue
color4  #9C8D7E
color12 #9C8D7E


# Magenta
color5  #9C8D7E
color13 #9C8D7E 
# Cyan
color6  #9C8D7E
color14 #9C8D7E

# White
color7  #f8f8f2
color15 #ffffff
