# Gruvbox Dark  

background #1d2021
foreground #ebdbb2
selection_background #ebdbb2
selection_foreground #282828
url_color #83a598
cursor #83a598

# Tabs
active_tab_background #282828
active_tab_foreground #ebdbb2
inactive_tab_background #3c3836
inactive_tab_foreground #a89984

# normal
color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984

# bright
color8 #928374
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

# extended colors
color16 #fe8019
color17 #d65d0e
