# --------- FONT ---------
font_family FiraCode Nerd Font
italic_font auto
bold_italic_font auto
font_size 11.0

# --------- WINDOW ---------
confirm_os_window_close 0
background_opacity 0.85

# --------- SHELL ---------
shell zsh

# --------- THEME OVERRIDE ---------

#include nord.conf
#include paperfeel.conf
#include tokyo-night.conf
include calm.conf
