# Font Settings
font_family        DepartureMono Nerd Font
font_size          13
adjust_column_width 1

# Shell
shell zsh

# Window Settings
background_opacity 1.0
window_padding_width 6
confirm_os_window_close 0

# Theme
include everforest.conf
