# Font Settings 
font_family      JetBrainsMono Nerd Font
font_size        12.0

# Window Settings
window_padding_width 10
background_opacity 1.0

# Color Scheme 
background            #1a1b26
foreground            #c0caf5
selection_background  #9aa5ce
selection_foreground  #1a1b26
url_color             #7aa2f7
cursor                #bb9af7

# Tabs
active_tab_background   #7aa2f7
active_tab_foreground   #1a1b26
inactive_tab_background #414868
inactive_tab_foreground #565f89

# The 16 Terminal Colors
color0 #1a1b26
color8 #414868
color1 #f7768e
color9 #f7768e
color2 #9ece6a
color10 #9ece6a
color3 #e0af68
color11 #e0af68
color4 #7aa2f7
color12 #7aa2f7
color5 #bb9af7
color13 #bb9af7
color6 #4fd6be
color14 #4fd6be
color7 #c0caf5
color15 #ffffff
