# Font Settings
# font_family      JetBrainsMono Nerd Font
# italic_font      Victor Mono SemiBold Italic
# font_family        3270 Nerd Font 
font_family        GohuFont 11 Nerd Font
font_size          14
adjust_column_width 1

# Shell
shell zsh

# Window Settings
background_opacity 1.0
window_padding_width 6
confirm_os_window_close 0

# Theme
include everforest.conf
