# Font Settings
font_family      Iosevka Term
font_size        14

# Shell
shell zsh

# Window Settings
window_padding_width 6
confirm_os_window_close 0
# Cursor
cursor_shape block
cursor_blink_interval 0
# cursor_trail 3
# cursor_trail_decay 0.1 0.4

# Theme
include kanagawa.conf
