# Font Settings
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      Victor Mono
bold_italic_font auto
font_size        14
adjust_column_width 1

# Shell
shell zsh

# Window Settings
background_opacity 1.0
window_padding_width 6
confirm_os_window_close 0

# Cursor
cursor_trail 3
cursor_trail_decay 0.1 0.4

# Theme
include kanagawa.conf
