# --------- FONT ---------
font_family FiraCode Nerd Font
italic_font auto
bold_italic_font auto
font_size 11.0


# --------- WINDOW ---------
window_padding_width 32
confirm_os_window_close 0

# --------- SHELL ---------
shell /usr/bin/fish


# --------- KEYBINDS ---------
map ctrl+a select_all


background #120e08
foreground #b3976d

# Normal colors
color0  #120e08
color1  #b3976d
color2  #8c734e
color3  #b3976d
color4  #8c734e
color5  #655030
color6  #8c734e
color7  #b3976d

# Bright colors
color8  #231b0e
color9  #d1b994
color10 #b3976d
color11 #d1b994
color12 #b3976d
color13 #8c734e
color14 #b3976d
color15 #d1b994


# --------- DISABLE THEME OVERRIDE ---------
# Comment this out or it will override everything above
# include theme.conf
