font_size 11.0
window_padding_width 8
font_family      FiraCode Nerd Font
italic_font      auto
bold_italic_font auto
include theme.conf
confirm_os_window_close 0
map ctrl+a select_all
shell /usr/bin/fish
