# --------- FONT ---------
font_family FiraCode Nerd Font
italic_font auto
bold_italic_font auto
font_size 11.0

# --------- WINDOW ---------
confirm_os_window_close 0
background_opacity 0.85

# --------- SHELL ---------
shell /usr/bin/zsh

# --------- KEYBINDS ---------
map ctrl+a select_all

# --------- EVERFOREST MONOCHROME THEME ---------
background #2d353b
foreground #d3c6aa

# Cursor
cursor #d3c6aa
cursor_text_color #2d353b

# Selection
selection_background #503946
selection_foreground #d3c6aa

# Normal colors
color0  #475258
color1  #e67e80
color2  #a7c080
color3  #dbbc7f
color4  #7fbbb3
color5  #d699b6
color6  #83c092
color7  #d3c6aa

# Bright colors
color8  #5a6670
color9  #e67e80
color10 #a7c080
color11 #dbbc7f
color12 #7fbbb3
color13 #d699b6
color14 #83c092
color15 #d3c6aa

# --------- DISABLE THEME OVERRIDE ---------
# Comment this out or it will override everything above
# include theme.conf
