# Background / foreground
background #0f0f14
foreground #f8f8f2
selection_background #9c8d7e
selection_foreground #0f0f14
# Cursor
cursor #9c8d7e
cursor_text_color #0f0f14
# Black
color0  #0f0f14
color8  #6272a4
# Red
color1  #ff5555
color9  #ff6e6e
# Green (muted whitish gray)
color2  #a0a0a0
color10 #b0b0b0
# Yellow
color3  #f1fa8c
color11 #f4f99d
# Blue
color4  #7aa2f7
color12 #8eb3ff
# Magenta
color5  #9c8d7e
color13 #b09f8e
# Cyan
color6  #8be9fd
color14 #9df3ff
# White
color7  #f8f8f2
color15 #ffffff
