# Paperfeel Kitty Theme - Warm Off White

background_opacity 1.0

# Core colors
background #E0D8C5
foreground #2A2A2A
selection_background #CFC6AF
selection_foreground #2A2A2A

# Cursor
cursor #2A2A2A
cursor_text_color #E0D8C5

# URL underline
url_color #355F7C

# Black
color0  #2A2A2A
color8  #5A5A5A

# Red
color1  #7F3A34
color9  #A04A42

# Green
color2  #5B6B3A
color10 #7F9150

# Yellow
color3  #8F7740
color11 #B59A5C

# Blue
color4  #355F7C
color12 #5C86A5

# Magenta
color5  #6A4A73
color13 #8A6A95

# Cyan
color6  #4F746E
color14 #6F9C95

# White
color7  #DED7C5
color15 #F4F1EA
