# Rose Pine Moon
background            #232136
foreground            #e0def4
selection_background  #44415a
selection_foreground  #e0def4
cursor                #56526e
cursor_text_color     #e0def4
url_color             #c4a7e7

# black
color0  #393552
color8  #6e6a86

# red
color1  #eb6f92
color9  #eb6f92

# green
color2  #3e8fb0
color10 #3e8fb0

# yellow
color3  #f6c177
color11 #f6c177

# blue
color4  #9ccfd8
color12 #9ccfd8

# purple
color5  #c4a7e7
color13 #c4a7e7

# aqua/cyan
color6  #ea9a97
color14 #ea9a97

# white
color7  #e0def4
color15 #56526e
