# AMOLED Black (Everforest variant)

# Background and foreground
background #000000
foreground #d3c6aa

# Cursor
cursor #d3c6aa
cursor_text_color #000000

# Selection
selection_background #503946
selection_foreground #d3c6aa

# Black
color0 #374247
color8 #404c51

# Red
color1 #e67e80
color9 #e67e80

# Green
color2 #a7c080
color10 #a7c080

# Yellow
color3 #dbbc7f
color11 #dbbc7f

# Blue
color4 #7fbbb3
color12 #7fbbb3

# Magenta
color5 #d699b6
color13 #d699b6

# Cyan
color6 #83c092
color14 #83c092

# White
color7 #d3c6aa
color15 #d3c6aa

# Tab bar
active_tab_background #a7c080
active_tab_foreground #000000
inactive_tab_background #222222
inactive_tab_foreground #859289

# Window border
active_border_color #a7c080
inactive_border_color #333333

# Opacity
background_opacity 1.0
