# AMOLED Black (Everforest variant)
# Background and foreground
background #0a0a0a
foreground #d3c6aa

# Cursor
cursor #d3c6aa
cursor_text_color #0a0a0a

# Selection
selection_background #503946
selection_foreground #d3c6aa

# Black
color0 #374247
color8 #404c51

# Red
color1 #e67e80
color9 #e67e80

# Green
color2 #a7c080
color10 #a7c080

# Yellow
color3 #dbbc7f
color11 #dbbc7f

# Blue
color4 #7fbbb3
color12 #7fbbb3

# Magenta
color5 #d699b6
color13 #d699b6

# Cyan
color6 #83c092
color14 #83c092

# White
color7 #d3c6aa
color15 #d3c6aa
