background            #000000
foreground            #c5c9c5
selection_background  #9c8d7e
selection_foreground  #000000
cursor                #9c8d7e
cursor_text_color     #000000
url_color             #9c8d7e

# black
color0  #181616
color8  #727169

# red
color1  #c34043
color9  #c34043

# green
color2  #76946a
color10 #76946a

# yellow
color3  #c0a36e
color11 #c0a36e

# blue
color4  #7e9cd8
color12 #7e9cd8

# purple
color5  #957fb8
color13 #957fb8

# aqua/cyan
color6  #6a9589
color14 #6a9589

# white
color7  #c5c9c5
color15 #9c8d7e
