# Tokyo Night Storm color palette for Kitty
background            #24283b
foreground            #a9b1d6
selection_background  #364a82
selection_foreground  #c0caf5
url_color             #73daca
cursor                #c0caf5

# Tabs
active_tab_background   #7aa2f7
active_tab_foreground   #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e

# Windows
active_border_color     #7aa2f7
inactive_border_color   #292e42

# normal
color0 #414868
color1 #f7768e
color2 #73daca
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #c0caf5

# bright
color8 #414868
color9 #f7768e
color10 #73daca
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5
