# ============================================================================
# SWAY MAIN CONFIGURATION (Cleaned & Optimized)
# ============================================================================
for_window [app_id="jome"] {
    floating enable
    resize set 600 400
}

for_window [class="feh"] {
    floating enable
}

set $ws1 "1"
set $ws10 ""
assign [app_id="com.github.th_ch.youtube_music"] workspace 

for_window [app_id="org.qbittorrent.qBittorrent"] {
    floating enable
    resize set 800 600
    move position center
}

for_window [app_id="kitty-notes"] { 
    floating enable
    resize set 1200 1000
    move position center
}

for_window [app_id="xdg-desktop-portal-gtk" title="(?i)(save|open|all files|select)"] {
    floating enable
    resize set 800 600
    move position center
}
# --- Variables ---
set $mod            Mod4
set $terminal       kitty
set $fileManager    kitty -e yazi
set $menu           rofi -show drun -theme-str 'window {width: 25%;}'
set $browser        chromium

# --- Include Keybinds (Loaded after variables so they work) ---
include ~/.config/sway/keybinds.conf

# --- Output (Monitor) ---
output DP-1 resolution 2560x1440@240Hz position 0,0

# --- Autostart ---
exec_always {
    dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
    gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Classic
    gsettings set org.gnome.desktop.interface icon-theme retrosmart
    gsettings set org.gnome.desktop.interface gtk-theme Adwaita-dark
    gsettings set org.gnome.desktop.interface color-scheme prefer-dark
    gsettings set org.gnome.desktop.interface cursor-size 28
    ~/.config/sway/random_wall.sh
}
exec {
    /usr/lib/polkit-kde-authentication-agent-1
    waybar -c ~/.config/waybar/sway/config.jsonc -s ~/.config/waybar/sway/style.css
    dunst
    swww-daemon
    wl-paste --type text --watch cliphist store
    wl-paste --type image --watch cliphist store
    swaymsg workspace 1   
    qbittorrent --no-splash
}

# --- Appearance ---
default_border pixel 4
default_floating_border pixel 4
gaps inner -4
gaps outer -4
smart_gaps off
smart_borders off

# class                 border  backgr. text    indicator child_border
client.focused          #9c8d7e #24283b #c0caf5 #9c8d7e   #9c8d7e
client.focused_inactive #414868 #24283b #787c99 #414868   #414868
client.unfocused        #24283b #24283b #787c99 #24283b   #24283b
client.urgent           #f7768e #24283b #ffffff #f7768e   #f7768e

input "type:keyboard" {
    xkb_layout us,hu
    xkb_options "grp:win_space_toggle"
}
input "type:pointer" {
    accel_profile flat
}
input "type:touchpad" {
    natural_scroll enabled
    tap enabled
}

# Drag floating windows
floating_modifier $mod normal
